<!DOCTYPE html>
<html>
    <head>
        <title>PH MAGUTU</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <style>
        ul {
            font-size: 30px;
        }
        p {
            font-size: 30px;
        }
        h2 {
            font-size: 30px;
        }
        
        img.groove {border-style: groove;}
            
        
    </style>

    
    <body>
        <h1>Riff Raff</h1>

         <p><h2><i>The crippled still chase perfection don't they? Just a shower thought though...</i>So many in this world call me PH. Swimming is a thing I try to encourage people to do but I'm not that of a professional.</h2></p>

           <p>Being the middle child in between two sisters makes me  feel like J Cole don't question if I rap or anything of that sort
               
            <br>Nonetheless, this 5'8 bro is a die hard fan of NF Real Music<a href="UCoRR6OLuIZ2-5VxtnQIaN2w.html"> NF REAL MUSIC </a>since the Mansion.
            
            <br>His content is just deeply philosophical;for lack of a bombastic term<br>
            
            <div><img src="photo.jpg" style="float:right;width:300px;height:500px"></div>

        <h2 title="PHAROH"><b>Talking About Him</h2></b>
         
        <p>Sagittarius, like me, tend to be like coconuts-hard on the inside but so gentle in the inside probably so!
             
            <br>As I continue with life I'd become a software guru cause it really sharpens my advantages.<br>I find it the way you take a gamer to a gaming parlour:the same happiness is replicated when I learn more about programming.<br>It is like a creative outlet.
            
            <br>Plus it is in higher demand than ever so makes it promising for managers who want to enlargen their organizations<br>Moving on,jogging your logic mind accelerates my gaining skills and the know-how.<br></p>
           
            <p>My life mantra is actually doing it like you're going to die today.However it is almost becoming second place no applogies to "Make those who doubt you be proud of you."Let me just give out a short list of some of them

            <ul>
                
                <li>What kills you makes you stronger</li>
                
                <li>Build on what you have learn from what you lose</li>
            
            </ul>
            
            
        </p>
        <p><br><em>With the help of Moringa school, I hope that I will prosper to be remarkable person in the field of technology.</em><br>
            
            <br><b>It all needs self awareness and perserverence to be able to overcome your challenges and breakthrough the walls of doubt.</b><br></p>

         
    </body>
</html>